name: CI

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Download
      run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract
      run: Expand-Archive ngrok.zip
    - name: Auth
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
    - name: Create Tunnel
      run: .\ngrok\ngrok.exe tcp 3389

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Selection with AJAX</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#educationLevel').change(function() {
                var selectedValue = $(this).val();
                
                $.ajax({
                    url: 'getJurusan.php',
                    type: 'POST',
                    data: {educationLevel: selectedValue},
                    success: function(data) {
                        $('#jurusan').html(data);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <form method="post" action="proses.php">
        <label for="educationLevel">Pilih Tingkat Pendidikan:</label>
        <select id="educationLevel" name="educationLevel">
            <option value="">Pilih tingkat pendidikan</option>
            <option value="SMA">SMA</option>
            <option value="SMK">SMK</option>
        </select>
        
        <label for="jurusan">Pilih Jurusan:</label>
        <select id="jurusan" name="jurusan">
            <option value="">Pilih jurusan</option>
        </select>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>

// get jurusan 
<?php
if (isset($_POST['educationLevel'])) {
    $educationLevel = $_POST['educationLevel'];
    $options = "";

    if ($educationLevel == "SMA") {
        $options .= '<option value="Akutansi">Akutansi</option>';
        $options .= '<option value="IPA">IPA</option>';
        $options .= '<option value="IPS">IPS</option>';
    } elseif ($educationLevel == "SMK") {
        $options .= '<option value="Teknik Informatika">Teknik Informatika</option>';
        $options .= '<option value="Teknik Mesin">Teknik Mesin</option>';
        $options .= '<option value="Akutansi">Akutansi</option>';
    } else {
        $options .= '<option value="">Pilih jurusan</option>';
    }

    echo $options;
}
?>
